FROM alpine:3.2
MAINTAINER Andreas Eiermann <andreas@hypriot.com>

RUN apk update && \
apk add git

WORKDIR /var/www/html

RUN git clone https://github.com/RandomStorm/DVWA.git /var/www/html

#RUN sed -i "s/\$_DVWA[ 'db_server' ]   = '127.0.0.1';/\$_DVWA[ 'db_server' ]   = 'dvwamysql';/g" /var/www/html/config/config.inc.php

RUN sed -i "s/127.0.0.1/dvwamysql/g" /var/www/html/config/config.inc.php

RUN chmod a+w \
/var/www/html/hackable/uploads/ /var/www/html/external/phpids/0.6/lib/IDS/tmp/phpids_log.txt

VOLUME /var/www/html/
